
<!DOCTYPE html>
<html>
<head>
    <title>Respostas</title>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 10px;
            table-layout: auto; /* Ajuste automático das colunas */
            display: flex;
        }

        th.cabeçalho {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            white-space: wrap; /* Quebra de linha */
            overflow: hidden;
            text-overflow: ellipsis; /* Adiciona "..." caso o texto seja muito longo */
            flex: auto;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            white-space: wrap; /* Para quebrar de linha */
            overflow: hidden;
            text-overflow: ellipsis; /* Adiciona "..." caso o texto seja muito longo */
            flex: auto;
            width: 10px;
        }
    </style>
</head>
<body>
    <h2>Respostas Submetidas</h2>
    <table border="1">